<!DOCTYPE html>
        <html>
              <head>
                    <title>the 100</title>
                    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
                    </head>
                    <style>
                   #the100{
                          color:white;
                    background-color:black;
                    text-align: center;
                    font-size: 150px;
                    }
                   .out{width:500px}
                    body{background-color:black}
                    .out{




                          height:500px;
                          margin-right: 200px;
                          margin-top: 200px
                    }
                    .in{width:500px; height:500px; vertical-align: middle;margin-top: 200px}
                    .para{display: inline-block;color: black; margin-right: 200px; font-size: 1em; text-align: center; vertical-align: bottom; width: 500px;}
                    .body{background-color: red;}
                    .card{display: inline-block; width: 18rem}
                     #hi{margin-right:500px;}
                     #wy{margin-right:500px }
                     
                     .checked{text-decoration:line-through}
                     #lol{margin-right: 10px;font-size: 200px}
                     @media(max-width: 1400px){
                      .para{ font-size: 0.10em; margin-right: 0px; width: 300px;}
                      .out{ margin-right: 0px; height: 300px; width: 450px;}
                      .in{ height: 300px; width: 450px}
                      #hi{margin-right:100px; }
                     #wy{margin-right:100px }
                     }
                     @media(max-width: 1200px){
                      .para{ font-size: 0.5em; margin-right: 0px; width: 300px;}
                      .out{ margin-right: 0px; height: 300px; width: 350px;}
                      .in{ height: 300px; width: 350px}
                      #hi{margin-right:10px; }
                     #wy{margin-right:10px }
                     }
                     @media(max-width: 950px){
                      .para{ font-size: 0.4em; margin-right: 0px; width: 300px;}
                      .out{ margin-right: 0px; height: 300px; width: 250px;}
                      .in{ height: 300px; width: 250px}
                      #hi{margin-right:0px; }
                     #wy{margin-right:0px }
                     }
                     
                   
                     
                                         </style>
                    <body id = "body">
                             

                         <h1 Id="the100">the 100</h1>
                       
                          <div>
                         <button type="button" class="btn btn-lg btn-danger" data-toggle="popover" title="Popover title" data-content="👉click enter ">Click to toggle popover</button>
                        </div>
                          
                         
                          <img class= "out" src = "51LYrVg7iRL._SY445_.jpg">
                          <p class = "para"> ------> ------> ------> ------> ------><br><br>
                                SO1 EO1.Pilot  SO1 EO2.Earth Skills  SO1 EO3.Earth Kills <br><br>
                                SO1 EO4 Murphy's Law   SO1 EO5 Twilight's Last gleaming<br><br> 
                                SO1 EO6 His Sister's Keeper  SO1 EO7 Contents Under Pressure <br><br>
                                SO1 EO8 Day Trip  SO1 EO9 Unity Day  SO1 EO10 I Am Become Death<br><br>
                                SO1 EO11 The Calm  SO1 EO12 We Are Grounders – Part I <br><br>
                                SO1 EO13 We Are Grounders – Part II <br><br>
                                </p>
                          <iframe class= "in" src="https://www.youtube.com/embed/aDrsItJ_HU4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                          <img class= "out" src = "81eAAUEbOuL._RI_.jpg"> 
                          <p class = "para"> ------> ------> ------> ------> ------><br><br>
                            SO2 EO1 The 48  SO2 EO2 Inclement Weather  SO2 EO3 Reapercussions<br><br> 
                            SO2 EO4 Many Happy Returns  SO2 EO5 Human Trials SO2 EO6 Fog of War <br><br> 
                            SO2 EO7 Long Into an Abyss  SO2 EO8 Spacewalke  SO2 EO9 Remember Me<br><br> 
                            SO2 EO10 Survival of the Fittest  SO2 EO11 Coup de Grace <br><br> 
                            SO2 EO12 Rubicon  SO2 EO13 Resurrection  SO2 EO14 Bodyguard of Lies<br><br> 
                            SO2 EO15 Blood Must Have Blood, Part One<br><br>   
                            S02 EO16 Blood Must Have Blood, Part Two <br><br>  
                                   </p>
                          <iframe class= "in" src = "https://www.youtube.com/embed/IW7_ZzFZF-o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                          <img class= "out" src = "the-100-new-header.jpg">
                          <p class = "para"> ------> ------> ------> ------> ------><br><br> 
                            SO3 EO1 Wanheda: Part One  SO3 EO2 Wanheda: Part Two <br><br> 
                            SO3 EO3 Ye Who Enter Here  SO3 EO4 Watch the Thrones<br><br>
                            SO3 EO5 Hakeldama  SO3 EO6 Bitter Harvest  SO3 EO7 Thirteen <br><br>
                            SO3 EO8 Terms and Conditions  SO3 EO9 Stealing Fire  SO3 EO10 Fallen <br><br>
                            SO3 EO11 Nevermore  SO3 EO12 Demons  SO3 EO13 Join or Die  <br><br>
                            SO3 EO14 Red Sky at Morning  SO3 EO15 Perverse Instantiation, Part One <br><br> 
                            SO3 EO16 Perverse Instantiation, Part Two<br><br> 
                            </p>
                          <iframe class= "in" src = "https://www.youtube.com/embed/uwxwHTu802M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                          <img class= "out" src = "S4_Promo.jpg">
                          <p class = "para"> ------> ------> ------> ------> ------><br><br>
                            SO4 EO1 Echoes  SO4 EO2 Heavy Lies the Crown  SO4 EO3 The Four Horsemen  <br><br> 
                            SO4 EO4 A Lie Guarded  SO4 EO5 The Tinder Box  SO4 EO6 We Will Rise <br><br> 
                            SO4 EO7 Gimme Shelter  SO4 EO8 God Complex  SO4 E09 DNR <br><br> 
                            SO4 EO10 Die All, Die Merrily  SO4 EO11 The Other Side <br><br> 
                            SO4 EO12 The Chosen  SO4 EO13 Praimfaya<br><br>        
                          </p>
                          <iframe class= "in" width="560" height="315" src="https://www.youtube.com/embed/7LNTrcguDaw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                          <img class= "out" src = "the-100.jpg"> 
                          <p class = "para"> ------> ------> ------> ------> ------><br><br> 
                            SO5 EO1 Eden  SO5 EO2 Red Queen  SO5 EO3 Sleeping Giants <br><br> 
                            SO5 EO4 Pandora's Box  SO5 EO5 Shifting Sands  SO5 EO6 Exit Wounds <br><br> 
                            SO5 EO7 Acceptable Losses  SO5 EO8 How We Get to Peace <br><br> 
                            SO5 EO9 Sic Semper Tyrannis  SO5 EO10 The Warriors Will <br><br> 
                            SO5 EO11 The Dark Year  SO5 EO12 Damocles – Part One <br><br>
                            SO5 EO13 Damocles – Part Two <br><br>
                            </p>
                            <iframe class = "in"  width="560" height="315" src="https://www.youtube.com/embed/yxafN3ZWIxY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                          <img class= "out" src = "the100poster.jpg">
                          <p class = "para"> ------> ------> ------> ------> ------><br><br>
                           SO6 EO1 Sanctum  SO6 EO2 Red Sun Rising  SO6 EO3 The Children of Gabriel <br><br> 
                           SO6 EO4 The Face Behind the Glass  SO6 EO5 The Gospel of Josephine <br><br> 
                           SO6 EO6 Memento Mori  SO6 EO7 Nevermind  SO6 EO8 The Old Man and the Anomaly <br><br> 
                           SO6 EO9 What You Take With You  SO6 EO10 Matryoshka  SO6 EO11 Ashes to Ashes <br><br> 
                           SO6 EO12 Adjustment Protocol  SO6 EO13 The Blood of Sanctum  <br><br> 
                          </p>     
                          <iframe class= "in" src = "https://www.youtube.com/embed/neAxqk0WYtc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                          


                        <div></div>
                         <div id="hi" class="card" >
                          <img src="The-hundred-logo.png" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">the 100</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="https://www.netflix.com/lb-en/title/70283264" class="btn btn-primary">Go somewhere</a>
                          </div>
                        </div>
                        <div id="wy" class="card" >
                            <img src="the 100 1.jpeg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">the 100/</h5>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                              <a href="http://fmovies.gy/watch/bdrR9ZdN-the-100-season-1.html" class="btn btn-primary">Go somewhere</a>
                            </div>
                          </div>
                          <div class="card" >
                            <img src="the 100 2 .jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">the 100//</h5>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                              <a href="https://www3.123movies.la/serie/the-100-54o2xdy" class="btn btn-primary">Go somewhere</a>
                            </div>
                          </div>

                          <h1> MY-TO-DO'S</h1>
                          <input placeholder="somthing" type="text" id="input">
                          <button id = "adbtn"> Add To do List</button>
                          <div id="content"></div>

                          <script>
                     $(function () {
  $('[data-toggle="popover"]').popover()
})


                            document.getElementById('body').addEventListener("keyup", function(event) {
// Number 13 is the "Enter" key on the keyboard
if (event.keyCode === 13) {
  // Cancel the default action, if needed
  event.preventDefault();
  // Trigger the button element with a click
  document.getElementById('body').classList.toggle('body')
}
});
document.getElementById('content').innerHTML = localStorage.getItem('listItems');
            document.getElementById('adbtn').addEventListener('click',function(){
            var a = document.createElement('li')
            
            var c=document.createElement('input')
           c.setAttribute('type','checkbox')
           c.addEventListener('change',checkItem)
            a.append(c);

            a.append(document.getElementById('input').value)

           var b= document.createElement('button') ;
           b.addEventListener('click',removeItem)
           b.innerHTML ="x"
           a.append(b) 



           document.getElementById('content').append(a);
           localStorage.setItem('listItems',document.getElementById('content').innerHTML)
           })
           function removeItem(){
            this.parentNode.remove()
            localStorage.setItem('listItems',document.getElementById('content').innerHTML)
           }
           function checkItem(){
               this.parentNode.classList.toggle('checked')
           }
                      </script>
                        </body>
                          </html>